#실제 사용 시 .env로 이름 바꾸고 값 수정하면 됨.

# PostgreSQL
POSTGRES_USER=ossuser
POSTGRES_PASSWORD=osspass
POSTGRES_DB=ossdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Chroma
CHROMA_PERSIST_DIR=./chroma_store

# Embedding Model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Data
DATA_DIR=./data
